{
  "node shebang": {
    "scope": "javascript",
    "prefix": "#!",
    "body": ["#!/usr/bin/env node\n"],
    "description": "node shebang"
  },
  "ts shebang": {
    "scope": "typescript",
    "prefix": "#!",
    "body": ["#!/usr/bin/env ts-node\n"],
    "description": "ts-node shebang"
  },
  "Matija-log-x1": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": ["lx1"],
    "body": ["console.log(`*$`, {$0}); //T*DO"],
    "description": "Quick console.log(_)"
  },
  "Matija-log-x2-winston": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": ["lx2"],
    "body": "console.log(`VVVVV\\n\\n`, { ts: new Date(), msg: ``,$0 }, `\\n\\nΛΛΛΛΛ`); //T*DO",
    "description": "Insert console.log() between noisy winston logs"
  },
  "Matija-log-x3-eslint-ignore": {
    "scope": "javascript, typescript, javascriptreact, typescriptreact",
    "prefix": ["lx3"],
    "body": ["// eslint-disable-next-line no-console\nconsole.log(`*$`, {$0}); //T*DO"],
    "description": "Quick console.log(_) that doesn't trigger eslint error"
  },
}
