{
  "Bash shebang": {
    "scope": "shellscript",
    "prefix": "#!",
    "body": ["#!/usr/bin/env bash\n# coding: UTF-8"],
    "description": "bash shebang"
  },

  "lx1": {
    "scope": "shellscript",
    "prefix": "lx1",
    "body": "printf \"$\\*$\\ $0\\n\"$1"
  },

  "Last command returned non-zero": {
    // https://stackoverflow.com/questions/26675681/how-to-check-the-exit-status-using-an-if-statement
    // Avoid using "$?", prefer the forms:
    //
    // if commandThatShouldReturn0; then do_stuff; fi
    // if ! commandThatShouldReturn0; then handleError; else handleSuccess; fi
    // returnIfThisCommandReturnsNon0 || return 1;
    // returnIfThisCommandReturns0 && return 0;
    // which code && echo "good" || echo "failed"
    //
    "scope": "shellscript",
    "prefix": "lcnz",
    "body": "if [ $? -ne 0 ]; then exit 1$0; fi",
    "description": "last command returned non-zero"
  },

  "prompt": {
    // https://stackoverflow.com/questions/1885525/how-do-i-prompt-a-user-for-confirmation-in-bash-script
    "scope": "shellscript",
    "prefix": "prompt",
    "body": [
      "read -p \"Are you sure$1? [y/N] \" -r",
      "if [[ ! \\$REPLY =~ ^[Yy]$ ]]; then exit 1$2; fi"
    ],
    "description": "last command returned non-zero"
  },

  "cd_dirname": {
    "scope": "shellscript",
    "prefix": ["dirname", "cd dirname", "cd $(dirname"],
    // https://stackoverflow.com/questions/72274207/adding-dollar-sign-in-a-vscode-code-snippet
    "body": "cd $(dirname \"\\$0$0\")",
    "description": "Cd to the parent dir of the script."
  },

  "script_dir": {
    "scope": "shellscript",
    "prefix": ["scriptdir", "script_dir"],
    // https://stackoverflow.com/questions/3915040/how-to-obtain-the-absolute-path-of-a-file-via-shell-bash-zsh-sh
    // https://stackoverflow.com/questions/35006457/choosing-between-0-and-bash-source
    "body": [
      "script_dir=$(realpath $(dirname \"\\$0\"))",
      // "script_dir=$(realpath $(dirname \"$BASH_SOURCE\"))",
      "cd \"\\$script_dir/..\""
    ],
    "description": "Get path to the parent directory of the script file."
  },

  "dev null redirect": {
    // https://www.cyberciti.biz/faq/how-to-redirect-output-and-errors-to-devnull/
    // On new shells use: command &>/dev/null
    // On old shells use: command > /dev/null 2>&1
    "prefix": ["devnull"],
    "body": "&>/dev/null",
    "description": "Redirect STDOUT and STDERR to /dev/null."
  },

  "iife": {
    // https://stackoverflow.com/questions/12299676/is-it-feasible-to-implement-anonymous-functions-in-bash-even-using-eval-if-nec
    "prefix": ["iife"],
    "body": [
      "iife() {",
      "$0", //
      "} && iife \"\\$@\"",
      "unset -f iife"
    ]
  }
}
