<UserSettings>
    <ApplicationIdentity version="16.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_KeyBindings" RegisteredName="Environment_KeyBindings" PackageName="Visual Studio Environment Package">
            <Version>16.0.0.0</Version>
            <KeyboardShortcuts>
                <ScopeDefinitions>
                    <Scope Name="Text Editor"/>
                </ScopeDefinitions>

                <ShortcutsScheme>Visual Studio Code</ShortcutsScheme>

                <UserShortcuts>


                <!-- Movement Left/Right -->

                    <!-- Alt + Left/Right: Cursor Home/End. -->
                    <Shortcut Command="Edit.LineStart" Scope="Global">Alt+Left Arrow</Shortcut>
                    <Shortcut Command="Edit.LineEnd"   Scope="Global">Alt+Right Arrow</Shortcut>

                    <!-- Alt + Shift + Left/Right: Select Home/End. -->
                    <Shortcut Command="Edit.LineStartExtend" Scope="Global">Shift+Alt+Left Arrow</Shortcut>
                    <Shortcut Command="Edit.LineEndExtend"   Scope="Global">Shift+Alt+Right Arrow</Shortcut>


                <!-- Deleting -->

                    <!-- Shift + Delete: Delete line. -->
                    <Shortcut Command="Edit.LineDelete" Scope="Global">Shift+Del</Shortcut>

                    <!-- Alt + Backspace/Delete: Delete to home/end. -->
                    <Shortcut Command="Edit.DeleteToEOL" Scope="Global">Alt+Del</Shortcut>
                    <Shortcut Command="Edit.DeleteToBOL" Scope="Global">Alt+Bkspce</Shortcut>


                <!-- Navigation -->

                    <!-- Alt + []: Go backward/forward. -->
                    <Shortcut Command="View.NavigateBackward" Scope="Global">Alt+[</Shortcut>
                    <Shortcut Command="View.NavigateForward"  Scope="Global">Alt+]</Shortcut>
                    <!-- Ctrl + Alt + -=: Go backward/forward. -->
                    <Shortcut Command="View.NavigateBackward" Scope="Global">Ctrl+Alt+-</Shortcut>
                    <Shortcut Command="View.NavigateForward"  Scope="Global">Ctrl+Alt+=</Shortcut>


                <!-- Removed shortcuts. -->

                    <!-- <RemoveShortcut Command="Edit.ScrollLineUp"      Scope="Text Editor">Ctrl+Up Arrow</RemoveShortcut> -->
                    <!-- <RemoveShortcut Command="Edit.ScrollLineDown"    Scope="Text Editor">Ctrl+Down Arrow</RemoveShortcut> -->
                    <RemoveShortcut Command="Edit.ContractSelection" Scope="Text Editor">Shift+Alt+Left Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ExpandSelection"   Scope="Text Editor">Shift+Alt+Right Arrow</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ContractSelection" Scope="Text Editor">Shift+Alt+-</RemoveShortcut>
                    <RemoveShortcut Command="Edit.ExpandSelection"   Scope="Text Editor">Shift+Alt+=</RemoveShortcut>


                </UserShortcuts>

            </KeyboardShortcuts>
        </Category>
    </Category>
</UserSettings>
