# Quit on window middle-click.
    MBTN_MID quit

# Subtitle font size.
    ALT+k       add sub-scale +0.05
    ALT+j       add sub-scale -0.05

# Volume control.
    UP          add volume +5
    DOWN        add volume -5

    WHEEL_UP    add volume +5
    WHEEL_DOWN  add volume -5

    WHEEL_LEFT  add volume -5
    WHEEL_RIGHT add volume +5

# Do smaller, always exact (non-keyframe-limited), seeks with ctrl/alt.
# No-osd means dont'show seek on the ui.
    Ctrl+LEFT   no-osd seek -5 exact
    Ctrl+RIGHT  no-osd seek  5 exact

    Alt+LEFT    no-osd seek -2 exact
    Alt+RIGHT   no-osd seek  2 exact

# Set speed.
    [   add speed -0.1
    ]   add speed +0.1
