# Max starting window dimensions.
# Doesn't affect aspect ratio.
    autofit-larger=60%x60%

# Default subtitle scale.
    sub-scale=0.750

# Screenshot directory.
    screenshot-directory="~/Pictures/mpv"
