From:
https://askubuntu.com/questions/420981/how-do-i-save-terminal-output-to-a-file


           || visible in terminal ||   visible in file   || existing
  Syntax   ||  StdOut  |  StdErr  ||  StdOut  |  StdErr  ||   file
===========++==========+==========++==========+==========++===========
    >      ||    no    |   yes    ||   yes    |    no    || overwrite
    >>     ||    no    |   yes    ||   yes    |    no    ||  append
           ||          |          ||          |          ||
   2>      ||   yes    |    no    ||    no    |   yes    || overwrite
   2>>     ||   yes    |    no    ||    no    |   yes    ||  append
           ||          |          ||          |          ||
   &>      ||    no    |    no    ||   yes    |   yes    || overwrite
   &>>     ||    no    |    no    ||   yes    |   yes    ||  append
           ||          |          ||          |          ||
 | tee     ||   yes    |   yes    ||   yes    |    no    || overwrite
 | tee -a  ||   yes    |   yes    ||   yes    |    no    ||  append
           ||          |          ||          |          ||
 n.e. (*)  ||   yes    |   yes    ||    no    |   yes    || overwrite
 n.e. (*)  ||   yes    |   yes    ||    no    |   yes    ||  append
           ||          |          ||          |          ||
 |& tee    ||   yes    |   yes    ||   yes    |   yes    || overwrite
 |& tee -a ||   yes    |   yes    ||   yes    |   yes    ||  append


Out:
       SomeCommand > SomeFile.txt

Or if you want to append data:
       SomeCommand >> SomeFile.txt

If you want stderr as well use this:
       SomeCommand &> SomeFile.txt

or this to append:
       SomeCommand &>> SomeFile.txt

if you want to have both stderr and output displayed on the console and in a file use this:
       SomeCommand 2>&1 | tee SomeFile.txt
(If you want the output only, drop the 2 above)
